# Gift-Management

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rkapp/giftmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rkapp/giftmanagement/: CustomApplication.kt
app/src/main/java/com/rkapp/giftmanagement/usecase/: CameraUseCase.kt  ImageUseCase.kt
app/src/main/java/com/rkapp/giftmanagement/view/: MainActivity.kt
app/src/main/java/com/rkapp/giftmanagement/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rkapp/giftmanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
